<!DOCTYPE html>
<html>
<head>
    <title>Advanced Temperature Converter</title>
    <link rel="stylesheet" type="text/css" href="style1.css">
</head>
<body>
    <div class="converter">
        <h1>Temperature Converter</h1>
        <div class="input-group">
            <input type="number" id="temperature" placeholder="Enter temperature">
            <select id="unit">
                <option value="celsius">Celsius (°C)</option>
                <option value="fahrenheit">Fahrenheit (°F)</option>
            </select>
        </div>
        <button id="convert">Convert</button>
        <div class="result">
            <p id="converted"></p>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>
