body {
    font-family: Arial, sans-serif;
    text-align: center;
    background-color: #f0f0f01a;
}

.converter {
    background-color: #16aa59;
    border: 1px solid #df2929;
    border-radius: 8px;
    padding: 200px;
    width: 400px;
    margin: 50px auto;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

h1 {
    font-size: 24px;
    color: #333;
    margin-bottom: 20px;
}

.input-group {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
}

input {
    width: 70%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

select {
    width: 28%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

button {
    background-color: #007BFF;
    color: #fff;
    border: none;
    border-radius: 5px;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s;
}

button:hover {
    background-color: #0056b3;
}

.result {
    margin-top: 20px;
    font-size: 18px;
}

.history {
    margin-top: 30px;
}

#historyList {
    list-style-type: none;
    padding: 0;
}

#historyList li {
    margin: 10px 0;
    font-size: 16px;
    color: #444;
    border-left: 3px solid #007BFF;
    padding-left: 10px;
}